<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fractus</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body {
            background: #fff;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .content {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.2rem;
            line-height: 200%;
            color: #666;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <p>※ 작품 관람 안내<br>
                1. 새로운 크롬 브라우저의 웹 페이지 창을 열어주세요. <br>
                2. 웹 페이지의 주소창에 "localhost:9000"을 입력하고 접속해주세요. <br>
                3. 웹 페이지에 접속 후 화면에 모형이 뜰 때까지 기다려주세요. <br>
                4. 화면에 모형이 뜨면 앞에 놓인 실제 모형을 들고 이리저리 기울여보세요. <br>
                5. 화면 속의 모델이 실제 모형을 움직이는 대로 움직여진다면 제대로 실행된 것입니다. <br>


            </p>


        </div>
    </div>

</body></html>
